FROM mambaorg/micromamba:latest as micromamba
FROM debian:11

ARG ab_channel
ARG ab_version

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Environment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_PASSWORDLESS=true \
    VNC_VIEW_ONLY=false \
    DEFAULT_USER=default
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./config/install/ $INST_SCRIPTS/

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./config/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

ENV SESSION_MANAGER=openbox-session

### Install openbox UI
RUN $INST_SCRIPTS/openbox_ui.sh
ADD ./config/openbox/ $HOME/
RUN chmod a+x $HOME/.vnc/xstartup
RUN chmod a+x $HOME/start_activity_browser.sh

### Setup Micromamba
ARG MAMBA_USER=$DEFAULT_USER
ARG MAMBA_USER_ID=1000
ARG MAMBA_USER_GID=1000

ENV MAMBA_USER=$MAMBA_USER
ENV MAMBA_ROOT_PREFIX="/opt/conda"
ENV MAMBA_EXE="/bin/micromamba"

COPY --from=micromamba "$MAMBA_EXE" "$MAMBA_EXE"
COPY --from=micromamba /usr/local/bin/_activate_current_env.sh /usr/local/bin/_activate_current_env.sh
COPY --from=micromamba /usr/local/bin/_dockerfile_shell.sh /usr/local/bin/_dockerfile_shell.sh
COPY --from=micromamba /usr/local/bin/_entrypoint.sh /usr/local/bin/_entrypoint.sh
COPY --from=micromamba /usr/local/bin/_dockerfile_initialize_user_accounts.sh /usr/local/bin/_dockerfile_initialize_user_accounts.sh
COPY --from=micromamba /usr/local/bin/_dockerfile_setup_root_prefix.sh /usr/local/bin/_dockerfile_setup_root_prefix.sh

RUN /usr/local/bin/_dockerfile_initialize_user_accounts.sh
RUN /usr/local/bin/_dockerfile_setup_root_prefix.sh

RUN chown -R 1000:1000 $HOME

USER 1000

SHELL ["/usr/local/bin/_dockerfile_shell.sh"]

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]

### Install Activity Browser
RUN micromamba install -y -n base -c ${ab_channel} -c conda-forge  activity-browser=${ab_version}
RUN micromamba clean --all --yes
