ARG ab_channel
ARG ab_version

FROM ab_online/${ab_channel}:${ab_version}

ARG plugins_install
ARG session_file
ARG setup_command

USER root

RUN micromamba install -y -n base -c conda-forge -c pan6ora activity-browser-online
RUN ${plugins_install}

USER 1000

COPY ${session_file}    $HOME/session.json

RUN mkdir -p $HOME/.local/share/ActivityBrowserOnline
RUN mkdir -p $HOME/.local/share/ActivityBrowserOnline/databases
COPY databases/* $HOME/.local/share/ActivityBrowserOnline/databases/
COPY local_code/ab_online $HOME/ab_online
COPY local_code/run-ab-online.py $HOME/run-ab-online.py

USER root
RUN chown -R 1000:1000 $HOME
USER 1000
RUN mkdir -p $HOME/.local/share/ActivityBrowser
RUN mkdir -p $HOME/.local/share/Brightway3
RUN eval "$(micromamba shell hook --shell=bash)" ; \
    micromamba activate base ;  \
    cd $HOME ;        \
   ${setup_command}
RUN rm -rf $HOME/.local/share/ActivityBrowserOnline
EXPOSE 5901