[supervisord]
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:activity-browser]
command=activity-browser
autorestart=true
